<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Register commodities</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/getCommodityResource.js" language="Javascript" type="text/javascript"></script>
      <script src="js/validateOrder.js" language="Javascript" type="text/javascript"></script>
      <script src="js/sendMessage.js" language="Javascript" type="text/javascript"></script>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body onpageshow="getCommodityResource()">
      <main>
        <header>
          <a href="https://play.dhis2.org/demo/dhis-web-dashboard-integration/index.action"><img src="img/logo_banner.png"></a>
          <h1>LMIS Commodity order form</h1>
        </header>
	<table id="orderForm">
	  <tr>
	    <td><noscript>Please enable JavaScript and refresh the page to run this app</noscript></td>
	  </tr>
	</table>
	<div id="feedback"></div>
      </main>
    </body>
<html/>
